<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles.css">

</head>

<body>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 2</div>
                <div class="container2">
                    <img src="./img/back_Mesa de trabajo 1.png" alt="Imagen2" id="imagen2">
                    <div class="texto-flotante2" id="texto-flotante2">
                        Que hacen esos malechores
                    </div>
                </div>
                <div class="container">
                    <img src="./img/hombre1.png" alt="Imagen" id="imagen">
                    <div class="texto-flotante" id="texto-flotante">
                        Debemos destruir esta selva lo mas pronto posible
                    </div>
                </div>
                <div class="container3">
                    <img src="./img/hombre2.png" alt="Imagen3" id="imagen3">
                    <div class="texto-flotante3" id="texto-flotante3">
                        jaja no se leer XD
                    </div>
                </div>
                <div class="carro_div">
                    <img class="car_img" src="./img/carro.png">
                </div>
            <img src="./img/fondo.jpg" style="width:100%">
            <div class="text">Escena 1</div>
        </div>
        

        <div class="mySlides fade">
            <div class="numbertext">2 / 2</div>

                <div class="container4">
                    <img class="btn_0" src="./img/btn.png" alt="Boton" id="btn_1">
                    <div class="texto-flotante4" id="texto-flotante4">
                        ¿En que año se fundo Guaviare?
                    </div>
                </div>
           



                    <div class="calculator">
                        <button class="btn" onclick="appendToDisplay('1')">1</button>
                        <button class="btn" onclick="appendToDisplay('2')">2</button>
                        <button class="btn" onclick="appendToDisplay('3')">3</button>
                        <button class="btn" onclick="appendToDisplay('4')">4</button>
                        <button class="btn" onclick="appendToDisplay('5')">5</button>
                        <button class="btn" onclick="appendToDisplay('6')">6</button>
                        <button class="btn" onclick="appendToDisplay('7')">7</button>
                        <button class="btn" onclick="appendToDisplay('8')">8</button>
                        <button class="btn" onclick="clearDisplay()">*</button>
                        <button class="btn" onclick="appendToDisplay('9')">9</button>
                        <button class="btn" onclick="appendToDisplay('0')">0</button>
                        <button class="btn" onclick="calculate()">#</button>
                      </div>
                      <input type="text" class="display" disabled>

         <img src="./img/tlf fondo.jpg" style="width:100%">


            <div class="text">Escena 2</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
    </div>



    <script src="./interaccion.js"></script>

</body>

</html>