* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1920px;
  max-height: 1080px;
  height: 100%;
  width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/*IMAGENES Y CONTENIDO*/

#imagen2{
    position: absolute;
    left: 15rem;
    top: 37rem;
    width: 10%;
    cursor: pointer;
}
#imagen{
  cursor: pointer;
    position: absolute;
    width: 10rem;
    top: 28rem;
    left: 80rem;
}

#imagen3{
  position: absolute;
  width: 5rem;
  top: 28rem;
  left: 70rem;
  cursor: pointer;
}
/*style de interaccion*/ 

.container {
  position: relative;
}

.texto-flotante {
  position: absolute;
  top: 54rem;
  left: 13rem;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 10px;
  display: none;
}

.texto-flotante.mostrar {
  display: block;
}

/*style de interaccion2*/ 

.container2{
  position: relative;
}

.texto-flotante2{
  position: absolute;
  top: 54rem;
  left: 8rem;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 10px;
  display: none;
}

.texto-flotante2.mostrar{
  display: block;
}


/*style de interaccion3*/ 

.container3{
  position: relative;
}

.texto-flotante3{
  position: absolute;
  top: 54rem;
  left: 6rem;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 10px;
  display: none;
}

.texto-flotante3.mostrar{
  display: block;
}

/*style de carro*/

.carro_div{
  position: absolute;
  top: 19rem;
  left: 32rem;
  cursor: pointer;
}

.car_img{
  width: 36rem;
}

.car_animation{
  animation: vibration .5s linear infinite;
}

@keyframes vibration{
  0%{transform:translate(0)}
  20%{transform:translate(-2px,2px)}
  40%{transform:translate(-2px,-2px)}
  60%{transform:translate(2px,2px)}
  80%{transform:translate(2px,-2px)}
  100%{transform:translate(0)}
}

/*segunda pantalla*/ 

.btn_0{
  position: absolute;
  left: 109rem;
  top: 45rem;
  width: 6rem;
  cursor: pointer;
}

.btn:hover{
  filter: brightness(90%);
}

.container4{
  position: relative;
}

.texto-flotante4{
  position: absolute;
  top: 54rem;
  left: 9rem;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 10px;
  display: none;
}

.texto-flotante4.mostrar{
  display: block;
}


/*CALCULADORA*/

.calculator {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  position: absolute;
  top: 16rem;
  left: 47.8rem;
}

.btn {
  padding: 35px;
  font-size: 3rem;
  text-align: center;
  background-color: #ffffff;
  border: 1px solid black;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #f0f0f0;
}

.display {
  position: absolute;
  top: 12rem;
  left: 60rem;
  text-align: right;
  color: black;
  font-size: 2rem;
  width: 10rem;
  height: 2.5rem;
  background-color: #696063;
  border: #696063;
}